from aiogram import Router, types
from aiogram.filters import CommandStart

router = Router()

@router.message(CommandStart())
async def start_handler(message: types.Message):
    text = (
        "👋 Добро пожаловать в CyFineBot — ваш помощник по проверке автомобильных штрафов с камер на Кипре.\n\n"
        "📍Что делает бот:\n"
        "— Проверяет наличие штрафов по данным вашего ARC/ID (или другого документа) и номеру автомобиля.\n"
        "— Проверяет штрафы на сайте раз в сутки и уведомляет вас при появлении новых штрафов\n"
        "— Не собирает лишних данных и полностью соответствует требованиям GDPR\n\n"
        "🛡️ Все данные хранятся только на сервере, в зашифрованном виде.\n\n"
        "❗Перед началом работы необходимо ваше согласие на обработку данных."
    )
    await message.answer(text)
